/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DrawPractice-7991.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\DrawPracticeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\DrawPractice.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\DrawPracticeGameModeBase.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\HandController.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\Stroke.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\VRPawn.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\DrawPractice.init.gen.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\DrawPracticeGameModeBase.gen.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\HandController.gen.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\Stroke.gen.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\VRPawn.gen.cpp.obj"
"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\PCLaunch.rc.res"
/OUT:"E:\unrealproject\VRpractice\DrawPractice\Intermediate\Build\Win64\UE4Editor\Development\DrawPractice\UE4Editor-DrawPractice-7991.lib"